version: '3.8'

services:
  edgeone-origin-hacked:
    build: mayflydestiny/edgeone-origin-hacked:latest
    container_name: edgeone-origin-hacked
    volumes:
      - ./config:/eodo
    network_mode: host
    restart: unless-stopped